<html>
<body>
<form action="http://localhost:8080/MyServl/NewServlet"  name="form1" target="_self">

Message
 <input type=text name="message" size=40 value="">   <!--Field message-->
<br><br>
Action &nbsp;&nbsp;                                <!--Field for select-->
<select >
<option value=""></option>
<option value="add">add</option>
<option value="update">update</option>
<option value="remove">remove</option>
</select>
<br><br>
Name &nbsp;&nbsp;&nbsp;&nbsp;
<input type=text name="named" size=40 value="">        <!--Field for name-->
<br><br>
Value &nbsp;&nbsp;&nbsp;&nbsp;
<input type=text name="valued" size=40 value="">      <!--Field for value-->
<br><br>
Where to store                                 <!--Field selection-->
<select name="whereToStore" >
<option  value="servletContex">servletContex</option>
<option value="session">session</option>
</select>
<br><br>
<input type=submit value="Submit">
</form>

</body>
</html>